<!doctype html>
<html lang="en-us">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About | Melinda</title>

<!--   Bootstrap -->

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Droid+Serif|Open+Sans" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
  <header id="masthead">
    <div class="container">
      <a href="index.html" id="logo">Melinda Hasselbring</a>

      <nav>
        <a href="index.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
      </nav>

    </div>
  </header>
  <div class="container">
    <div id="main-container" class="container">
      <section class="main-section">
        <h1>About Me</h1>
        <p>Light content. See footer.</p>
      </section>
    <section class="sidebar">
      <div id="connect">
        <h2>Connect with Me</h2>


        <a href="https://github.com/MelindaHasselbring"><img src="assets/images/round-pink-github.png" class="social" alt="Github"></a>
        

        <a href="https://www.linkedin.com/in/melindahasselbring/"><img src="assets/images/round-linkedin.png" class="social" alt="LinkedIn"></a>


        <a href="https://stackoverflow.com/users/7696403/melh"><img src="assets/images/round-stackoverflow.png" class="social" round-stackoverflow.png" alt="stack Overflow"></a>


      </div>
    </section>
      <div class="push"></div>
    </div>
  </div>
  <footer>
    <div class="container">
      Copyright &copy; 2017 MelindaHasselbring
    </div>
  </footer>
</body>
</html>